<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task-1</title>
    <style>
        .container{
            background-color: #ffe6f2;
        }
        .bg-container{
            background-color:  whitesmoke;
        }
        .navbar ul{
            list-style: none;
            background-color: #ff3377;
            padding: 0;
            margin: 0;
            text-align: center;
            overflow: auto;
        }
        .navbar li{
            display: inline-block;
            list-style-type: none;
            
         }
         .navbar a{
            text-decoration: none;
            width: 70px;
            display: block;
            padding: 0px 10px;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            padding-bottom: 10px;
        }

        .star{
            margin: 500px;
        }
        .search{
            float: right;
            padding: 12px;
        }
        .navbar input{
            border: 2px solid gray;
            border-radius: 4px;
            padding: 3px;
        }
        .btn{
            height: 35px;
            width: 150px;
            background-color: #ff3377;
            border-radius: 5px;
            border: none;
            margin-top: 10px;
            margin-left: 90px;
            font-weight: bold;
            font-size: 18px;
        }
        .btn:hover{
            background-color: aquamarine;
            cursor: pointer;
            border: solid 2px black;
        }
        .ab{
            text-decoration: none;
            width: 70px;
            display: block;
            padding: 0px 10px;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            padding-bottom: 10px;
        }
        .ab:hover{
            cursor: pointer;
            background-color: #e1e1ea;
            border-radius: 5px;
        }
        .text{
            float: left;
            margin-left: 30px;
            margin-top: 10px;
            color: black;
            font-weight: bold;
            font-size: 20px;
            font-family: serif;
        }
        .text:hover{
            cursor: pointer;
            background-color: #e1e1ea;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 3px;
            padding-bottom: 3px;
            border-radius: 5px;
        }
        .img{
            height: 325px;
            float: right;
            padding-top: 40px;
            padding-right: 100px;
        }
        .one{
            margin-left: 90px;
            margin-top: 20px;
        }
        .two{
            margin-left: 50px;
        }
        .three{
            margin-left: 70px;
        }
        .four{
            margin-left: 95px;
            margin-top: 20px;
        }
        .van{
            height: 50px;
        }
        .watch{
            display: flex;
            flex-direction: row;
            margin-top: 30px;

        }
        .boat{
            height: 310px;
            width: 300px;
            display:inline-block;
            margin-left: 60px;
            border-radius: 30px;
            border:solid 1px black;
            background-color: #ffccdd;
         }
         .boat:hover{
            cursor: pointer;
            box-shadow: 0px 0px 5px 4px gray ;
         }
        .image{
            display: flex;
            flex-direction: row;
            margin-left: 80px;
            background-color: #ffccee;
           
        }
        .truck{
            display: inline-block;
            margin-right: 100px;
            padding-top: 10px;
            padding-left: 30px;
            margin-bottom: 10px;
        }
        .img1{
            height: 100px;
            align-content: center;
        }
        .img2{
            height: 150px;
        }
        .img3{
            height: 150px;
        }
        .img4{
            height: 100px;
        }
        .btn1{
            height: 30px;
            width: 150px;
            background-color:#e1e1ea;
            border-radius: 5px;
            margin-left: 75px;
            margin-right: 50px;
            margin-bottom: 30px;
            margin-top: 10px;
            font-weight: bold;
        }
        .btn1:hover{
            background-color: #ff3377;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="navbar">
        <ul>
            <li class="text">⌚Digital Watches</li>
            <li class="ab"><a href="#"></a><b style="font-size: 18px;">Home</b></li>
            <li class="ab"><a href="#"></a><b style="font-size: 18px;">About</b></li>
            <li class="ab" ><a href="#"></a><b style="font-size: 18px;">Shop</b></li>
            <li class="ab"><a href="#"></a><b style="font-size: 18px;">Blog</b></li>
            <li class="ab"><a href="#"></a><b style="font-size: 18px;">Contact</b></li>
            <li class="ab" style="margin-left:20px;"><a href="#"></a>🛒</li>
            <li class="ab"><a href="#"></a><b style="font-size: 18px;">Menu</b></li>
        <div class="search">
            <input type="text" name="search" id="search" placeholder="Search this website" >
        </div>
        </ul>
    
        <div>
            <img src="images./watches.png" class="img">
            <h1 style="margin-left:90px; margin-top: 100px;">Fastract Reflex Vox Smart Watch</h1>
            <p style="margin-left:90px; font-size: 18px;">The most well-known watch brand, Rolex has many firsts under <br/>its belt,among them the first-ever waterproof watch.</br> </p>
            <b style="margin-left:90px; font-size: 18px;">$42.00</b> ⭐⭐⭐⭐⭐</br></br>
            <button class="btn">🛒Buy Now</button>&nbsp;  <b style="font-size: 18px;">Watch our video</b></br></br>
            <span class="star">★★★★★</span>
        </div></b></br></br></br></br></br></b>

        <div class="image">
          <div class="truck">
            <img src="images./delivery-truck.png" >
            <div style="display:inline-block; padding-bottom: 10px; font-size: 18px; font-weight: bold; margin-left: 50px;">Fast Delivery</div>
        </div>
          <div class="truck">
            <img src="images./van.png">
            <div style="display:inline-block; padding-bottom: 10px; font-size: 18px; font-weight: bold;">Free Return</div>
        </div> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
          <div class="truck">
            <img src="images./24-7.png"><b>24/7 Support</b></div>
        </div>
    </br></br></br></br>
    </div>
    <div class="bg-container">
    <table>
        <td><b style="margin-left:80px;margin-top: 70px; font-size: 28px;">Most Popular Products</b><td><p style="font-size: 18px; margin-left: 30px; margin-top: 70px;">The most well-known watch brand, Rolex has many firsts under<br/> its belt, among them the first-ever waterproof watch.</br>
         </br></p>
    </table>

<div class="watch">
    <div class="boat">
        <div class="one">
        <img src="images./watch.png" class="img1"></div><br/>
        <b style="margin-left: 20px;">Boat Xtend Smartwatch with Alexa</b><br/>
        <b style="margin-left: 20px;">$42.00</b></br> <span style="margin-left: 20px;">★★★★★</br></span> </br> </br>
        <button class="btn1">🛒Add to card</button>
    </div>
    <div class="boat">
        <div class="two">
        <img src="images./apple.png" class="img2"></div><br/>
        <b style="margin-left: 20px;">Block Solo Loop Silicon Apple</b><br/>
        <b style="margin-left: 20px;">$42.00</b> </br>
        <span style="margin-left: 20px;">★★★★★</br></span> </br>
        <button class="btn1">🛒Add to card</button>
    </div>
    <div class="boat">
        <div class="three">
        <img src="images./samsung.png" class="img3"></div><br/>
        <b style="margin-left: 20px;">Samsung Galaxy Watch5</b><br/>
        <b style="margin-left: 20px;">$42.00</b> </br>
        <span style="margin-left: 20px;">★★★★★</br></br></span>
        <button class="btn1">🛒Add to card</button>
    </div>
    <div class="boat">
        <div class="four">
        <img src="images./vivo.png" class="img4"></div><br/>
        <b style="margin-left: 20px; ">Vivo Watches 2</b><br/>
        <b style="margin-left: 20px;">$42.00</b> </br>
        <span style="margin-left: 20px;">★★★★★</br></br></span> </br>
        <button class="btn1">🛒Add to card</button>
    </div>
</div>
</div>
</body>
</html>